{
  "name": "koop-gist-example",
  "description": "Koop Gist example server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.12.4",
    "koop": "^2.1.10",
    "koop-gist": "0.0.2"
  },
  "license": "ISC",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
